<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
</head>
<body>
    <div class="digital">
    <p>03:48:52</p>
    </div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      font-family: 'Anonymous Pro', monospace;
      text-align: center;
      font-size: 10px;
      background: url("img1.JPG");
      background-size: cover;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    div {
      margin: auto;
      position: relative;
    }

    p {
      font-size: 20rem;
    }
    .clock {
      width: 50rem;
      height: 50rem;
      border:1px solid black;
      border-radius:50%;
      margin:30px auto;
      position: relative;
      padding:2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /*background: url("clock.png");
      background-size: cover;*/
      z-index: -1;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:3px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform:rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .digital {
      margin: 10px auto;
    }

  </style>

  <script>
  const secondHand = document.querySelector(".second-hand");
  const minuteHand = document.querySelector(".min-hand");
  const hourHand = document.querySelector(".hour-hand");

  function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hours = now.getHours();

    const secondsDegrees = (seconds/60)*360 + 90;
    const minutesDegrees = (minutes/60)*360 + 90;
    const hoursDegrees = (hours%12/12)*360 + 90;

    secondHand.style.transform=`rotate(${secondsDegrees}deg)`;
    minuteHand.style.transform=`rotate(${minutesDegrees}deg)`;
    hourHand.style.transform=`rotate(${hoursDegrees}deg)`;
  }

  //setInterval - runs setDate once every 1000 ms (every second)
  setInterval(setDate,1000);

  </script>
</body>
</html>
